NODE_ENV=dev
#SITE_NAME
SITE_NAME=Interview-Backed-1

#PORT
API_PORT=5001

#JWT
JWT_SECRET=INTERVIEW-SECRET
JWT_EXPIRES_IN=15d

#DATABASE
DATABASE_URL=mongodb+srv://adityathakkar17820:Aditya%40178@cluster0.y5me4.mongodb.net/dev
